#Kirill
n= int(input("введите колличество строк: "))#ввод кол-ва строк 
lines = []#пустой список 

if n > 0 :#условие
 for i in range(n):#создание последовательности 
  line = input(f"введите строку {i+1}: ")#ввод строк из последовательности
  lines.append(line)#добавляем строки в список 
else:#
 input("неправильное кол-во строк")#вывод если условие не верно 

 
word = []#пустой список 
for line in lines:#делим список на сторки 
    word.extend(line.lower().split())#делим строки на слова и добавляем в новый список 
    
words = len(word)#колличество слов в списке

print(words)#колличество слов 


